html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
    margin-bottom: 60px;
    /*included new*/
   
    /*finish include*/
}
.float {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 40px;
    background-color: #25d366;
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 2px 2px 3px #999;
    z-index: 100;
}

.my-float {
    margin-top: 16px;
}
/*start from here below are the css aditions*/
.custom-card-img {
    width: 300px;
    height: 300px;
    object-fit: cover; /* This ensures the image covers the specified dimensions without distortion */
}
.center-img {
    display: flex;
    justify-content: center;
}
.album-custom {
    background-color: #33FFD7; /* Light background color */
    border-radius: 10px; /* Rounded corners */
    padding: 20px; /* Optional: Padding inside the div */
}
.separator {
    border: none; /* Removes default border */
    height: 1px; /* Sets height */
    background-color: #ccc; /* Line color */
    margin: 50px 0; /* Space above and below the line */
}
.circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
    border: 5px solid #FFFFFF;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

    .circle img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

.text-content {
    padding: 20px;
}

    .text-content p {
        margin: 10px 0;
    }




